<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Design_Pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>FactoryPattern</module>
        <module>AbstractFactoryPattern</module>
        <module>SingletonPattern</module>
        <module>BuilderPattern</module>
        <module>PrototypePattern</module>
        <module>AdapterPattern</module>
        <module>DecoratorPattern</module>
        <module>ProxyPattern</module>
        <module>FacadePattern</module>
        <module>BridgePattern</module>
        <module>CompositePattern</module>
        <module>FlyweightPattern</module>
        <module>AbstractFactoryPattern</module>
        <module>ObserverPattern</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
    </dependencies>

</project>